<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="ToDoItemCell" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-VU-Y6A">
                        <rect key="frame" x="8" y="8" width="391" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-8c-8aZ">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p1W-8c-8aZ" secondAttribute="trailing" id="Vbz-4S-Y1U"/>
                            <constraint firstAttribute="bottom" secondItem="p1W-8c-8aZ" secondAttribute="bottom" id="ijx-Qa-KNC"/>
                            <constraint firstItem="p1W-8c-8aZ" firstAttribute="leading" secondItem="kx7-VU-Y6A" secondAttribute="leading" id="rdw-7d-DgR"/>
                            <constraint firstItem="p1W-8c-8aZ" firstAttribute="top" secondItem="kx7-VU-Y6A" secondAttribute="top" id="vin-jC-nGV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kx7-VU-Y6A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JIf-To-vAb"/>
                    <constraint firstAttribute="bottom" secondItem="kx7-VU-Y6A" secondAttribute="bottom" constant="8" id="V7v-0K-3ge"/>
                    <constraint firstAttribute="trailing" secondItem="kx7-VU-Y6A" secondAttribute="trailing" constant="8" id="so6-jc-tW2"/>
                    <constraint firstItem="kx7-VU-Y6A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yYj-x0-ELD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="todoTextLabel" destination="p1W-8c-8aZ" id="BDZ-4W-PkD"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
</document>
